# litespring

./: README.md  pom.xml
src/main/java/cn/liueleven/beans/: BeanCreateException.java  BeanDefinitionStoreException.java  BeansException.java
src/main/java/cn/liueleven/beans/factory/: BeanFactory.java
src/main/java/cn/liueleven/beans/factory/config/: ConfigurableBeanFactory.java  SingletonBeanRegistry.java
src/main/java/cn/liueleven/beans/factory/support/: BeanDefinitionRegister.java  DefaultBeanFactory.java  DefaultSingletonBeanRegistry.java  GenericBeanDefinition.java
src/main/java/cn/liueleven/beans/factory/xml/: XmlBeanDefinitionReader.java
src/main/java/cn/liueleven/context/: ApplicationContext.java
src/main/java/cn/liueleven/context/support/: AbstractApplicationContext.java  ClassPathXmlApplicationContext.java  FileSystemXmlApplicationContext.java
src/main/java/cn/liueleven/core/io/: ClassPathResource.java  FileSystemResource.java  Resource.java
src/main/java/cn/liueleven/util/: Assert.java  ClassUtils.java
src/main/java/cn/liuleven/beans/: BeanDefinition.java
src/test/java/cn/liueleven/service/v1/: PetStoreService.java
src/test/java/cn/liueleven/test/v1/: ApplicationContextTest.java  BeanFactoryTest.java  ResourceTest.java  V1AllTests.java
src/test/resources/: petstore-v1.xml
